DB_HOST=localhost
DB_DATABASE=db_seekajob
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=

AWS_S3_BUCKET_NAME=

AWS_ACCESS_KEY=
AWS_SECERT_KEY=

APP_PORT=3000